# TheWeatherNode

./: .gitignore  readme.md
Docs/: TheWeatherNode.Server.API.md
src/: TheWeatherNode.sln  docfx.json  nuget.config  package-lock.json  package.json
src/TheWeatherNode.Core/: TheWeatherNode.Core.csproj  Utilities.cs
src/TheWeatherNode.Core.Tests/: TheWeatherNode.Core.Tests.csproj  UtilityTests.cs
src/TheWeatherNode.Server/: Program.cs  TheWeatherNode.Server.csproj  TheWeatherNode.Server.http  WeatherForecast.cs  appsettings.json
src/TheWeatherNode.Server.Tests/: TheWeatherNode.Server.Tests.csproj
src/TheWeatherNode.Server/Controllers/: LocationController.cs  WeatherForecastController.cs
src/TheWeatherNode.Server/IoC/: TheWeatherNodeModule.cs
src/TheWeatherNode.Server/Properties/: launchSettings.json
src/TheWeatherNode.WeatherService.OpenMeteo/: TheWeatherNode.WeatherService.OpenMeteo.csproj
src/TheWeatherNode.WeatherService.OpenMeteo/Builders/: OpenMeteoParameterLists.cs  OpenMeteoRequestBuilder.cs
src/TheWeatherNode.WeatherService.OpenMeteo/Client/: IOpenMeteoClient.cs  OpenMeteoClient.cs  OpenMeteoClientSettings.cs  OpenMeteoGeocodingClient.cs  OpenMeteoWeatherClient.cs
src/TheWeatherNode.WeatherService.OpenMeteo/Client/Interfaces/: IOpenMeteoGeocodingClient.cs  IOpenMeteoWeatherClient.cs
src/TheWeatherNode.WeatherService.OpenMeteo/Client/Settings/: OpenMeteoClientSettingsBase.cs  OpenMeteoGeocodingClientSettings.cs  OpenMeteoWeatherClientSettings.cs
src/TheWeatherNode.WeatherService.OpenMeteo/Clients/: OpenMeteoGeocodingClient.cs  OpenMeteoWeatherClient.cs
src/TheWeatherNode.WeatherService.OpenMeteo/Clients/Interfaces/: IOpenMeteoGeocodingClient.cs  IOpenMeteoWeatherClient.cs
src/TheWeatherNode.WeatherService.OpenMeteo/Clients/Settings/: OpenMeteoClientSettingsBase.cs  OpenMeteoGeocodingClientSettings.cs  OpenMeteoWeatherClientSettings.cs
src/TheWeatherNode.WeatherService.OpenMeteo/DTOs/: OpenMeteoCurrent.cs  OpenMeteoCurrentDto.cs  OpenMeteoDaily.cs  OpenMeteoDailyDto.cs  OpenMeteoForecastResponse.cs  OpenMeteoForecastResponseDto.cs  OpenMeteoGeocodingDto.cs  OpenMeteoGeocodingResponseDto.cs  OpenMeteoHourly.cs  OpenMeteoHourlyDto.cs
src/TheWeatherNode.WeatherService.OpenMeteo/Services/: OpenMeteoGeocodingService.cs  OpenMeteoWeatherService.cs
src/theweathernode.client/: CHANGELOG.md  (+5 more)
(+67 files in other folders)
